raman
"python $MVIEWPATH/py-script/xytext.py raman", 1, 100
xrd
"python $MVIEWPATH/py-script/xytext.py xrd", 1, 100
xy
"python $MVIEWPATH/py-script/xytext.py xy", 2, 100
text
"python $MVIEWPATH/py-script/plaintext.py", 1, 2
band
"python $MVIEWPATH/py-script/band.py", 2, 3
phband
"python $MVIEWPATH/py-script/phband.py", 1, 2
pwo
"$MVIEWPATH/c-code/qe/qe", 1, 1