raman
"python $MVIEWPATH/py-script/xytext.py raman", 2, 99
xrd
"python $MVIEWPATH/py-script/xytext.py xrd", 2, 99
xps
"python $MVIEWPATH/py-script/xytext.py xps", 2, 99
xy
"python $MVIEWPATH/py-script/xytext.py xy", 2, 99
text
"python $MVIEWPATH/py-script/plaintext.py", 1, 2
band
"python $MVIEWPATH/py-script/band.py", 2, 3
phband
"python $MVIEWPATH/py-script/phband.py", 1, 2
pwo
"$MVIEWPATH/c-code/qe/qe", 1, 1
pwi2vasp
"python $MVIEWPATH/py-script/pwi2vasp.py", 1, 99
